<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="binarydecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binarydecoder">
    <a name="circuit" val="binarydecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="biggerdecoder">
    <a name="circuit" val="biggerdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,230)" name="binarydecoder"/>
    <comp loc="(430,90)" name="binarydecoder"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,160)" name="binarydecoder"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp loc="(430,300)" name="binarydecoder"/>
    <comp loc="(280,200)" name="binarydecoder"/>
  </circuit>
</project>
