<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,1220)" to="(740,1230)"/>
    <wire from="(630,1280)" to="(630,1480)"/>
    <wire from="(670,680)" to="(670,880)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(740,220)" to="(930,220)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(650,1280)" to="(710,1280)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(1030,1190)" to="(1030,1220)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(820,1220)" to="(920,1220)"/>
    <wire from="(590,620)" to="(590,1220)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(670,1320)" to="(670,1540)"/>
    <wire from="(620,1030)" to="(620,1240)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,1150)" to="(750,1190)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(480,1280)" to="(630,1280)"/>
    <wire from="(650,840)" to="(650,940)"/>
    <wire from="(670,1090)" to="(800,1090)"/>
    <wire from="(670,1730)" to="(800,1730)"/>
    <wire from="(780,1220)" to="(790,1220)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(650,1390)" to="(730,1390)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(730,1580)" to="(730,1590)"/>
    <wire from="(610,1290)" to="(610,1620)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(740,430)" to="(930,430)"/>
    <wire from="(740,830)" to="(930,830)"/>
    <wire from="(780,140)" to="(1030,140)"/>
    <wire from="(690,1370)" to="(750,1370)"/>
    <wire from="(650,1690)" to="(650,1780)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(800,800)" to="(800,880)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(570,420)" to="(570,1210)"/>
    <wire from="(650,730)" to="(650,840)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(1030,580)" to="(1030,750)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,1230)" to="(610,1230)"/>
    <wire from="(1030,1220)" to="(1030,1410)"/>
    <wire from="(290,1380)" to="(440,1380)"/>
    <wire from="(490,1260)" to="(690,1260)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(650,1050)" to="(650,1170)"/>
    <wire from="(670,1540)" to="(800,1540)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(700,1670)" to="(710,1670)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(740,1640)" to="(790,1640)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(740,1040)" to="(930,1040)"/>
    <wire from="(780,750)" to="(1030,750)"/>
    <wire from="(780,350)" to="(1030,350)"/>
    <wire from="(740,1680)" to="(930,1680)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(780,1600)" to="(780,1630)"/>
    <wire from="(560,1780)" to="(560,1810)"/>
    <wire from="(430,1280)" to="(430,1360)"/>
    <wire from="(650,1500)" to="(650,1580)"/>
    <wire from="(800,1010)" to="(800,1090)"/>
    <wire from="(800,1650)" to="(800,1730)"/>
    <wire from="(650,1580)" to="(650,1690)"/>
    <wire from="(650,940)" to="(650,1050)"/>
    <wire from="(700,510)" to="(700,620)"/>
    <wire from="(690,100)" to="(690,210)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(940,170)" to="(1030,170)"/>
    <wire from="(460,1220)" to="(590,1220)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(650,1170)" to="(730,1170)"/>
    <wire from="(950,1790)" to="(1030,1790)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,1450)" to="(790,1450)"/>
    <wire from="(780,960)" to="(1030,960)"/>
    <wire from="(780,1600)" to="(1030,1600)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(740,1490)" to="(930,1490)"/>
    <wire from="(690,1150)" to="(750,1150)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(670,1730)" to="(670,1820)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(780,1410)" to="(780,1440)"/>
    <wire from="(670,270)" to="(670,480)"/>
    <wire from="(800,1460)" to="(800,1540)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(650,1390)" to="(650,1500)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(930,1000)" to="(930,1040)"/>
    <wire from="(930,1640)" to="(930,1680)"/>
    <wire from="(460,1240)" to="(620,1240)"/>
    <wire from="(940,780)" to="(1030,780)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(670,1320)" to="(800,1320)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(490,1250)" to="(490,1260)"/>
    <wire from="(670,480)" to="(670,680)"/>
    <wire from="(780,1410)" to="(1030,1410)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,640)" to="(650,730)"/>
    <wire from="(820,380)" to="(920,380)"/>
    <wire from="(820,780)" to="(920,780)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(460,1210)" to="(570,1210)"/>
    <wire from="(670,880)" to="(670,1090)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(1030,1790)" to="(1080,1790)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(650,1280)" to="(650,1390)"/>
    <wire from="(690,920)" to="(690,1030)"/>
    <wire from="(930,1450)" to="(930,1490)"/>
    <wire from="(690,1480)" to="(710,1480)"/>
    <wire from="(940,990)" to="(1030,990)"/>
    <wire from="(940,1630)" to="(1030,1630)"/>
    <wire from="(610,1620)" to="(700,1620)"/>
    <wire from="(610,820)" to="(700,820)"/>
    <wire from="(650,0)" to="(650,120)"/>
    <wire from="(700,1620)" to="(700,1670)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(1030,170)" to="(1030,350)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(740,1630)" to="(740,1640)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(670,0)" to="(670,270)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(740,1230)" to="(790,1230)"/>
    <wire from="(740,630)" to="(930,630)"/>
    <wire from="(740,1270)" to="(930,1270)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(650,1690)" to="(710,1690)"/>
    <wire from="(1030,1600)" to="(1030,1630)"/>
    <wire from="(1030,960)" to="(1030,990)"/>
    <wire from="(820,990)" to="(920,990)"/>
    <wire from="(820,1630)" to="(920,1630)"/>
    <wire from="(780,1190)" to="(780,1220)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(550,210)" to="(550,1200)"/>
    <wire from="(800,600)" to="(800,680)"/>
    <wire from="(800,1240)" to="(800,1320)"/>
    <wire from="(460,1200)" to="(550,1200)"/>
    <wire from="(750,920)" to="(750,960)"/>
    <wire from="(440,1280)" to="(440,1380)"/>
    <wire from="(650,1170)" to="(650,1280)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(750,1560)" to="(750,1600)"/>
    <wire from="(690,1370)" to="(690,1480)"/>
    <wire from="(1030,380)" to="(1030,550)"/>
    <wire from="(940,1440)" to="(1030,1440)"/>
    <wire from="(670,1090)" to="(670,1320)"/>
    <wire from="(560,1780)" to="(650,1780)"/>
    <wire from="(470,1290)" to="(610,1290)"/>
    <wire from="(670,1540)" to="(670,1730)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(780,1630)" to="(790,1630)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(1030,780)" to="(1030,960)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(700,1560)" to="(750,1560)"/>
    <wire from="(780,550)" to="(1030,550)"/>
    <wire from="(780,1190)" to="(1030,1190)"/>
    <wire from="(630,1480)" to="(690,1480)"/>
    <wire from="(650,1500)" to="(710,1500)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(1030,1410)" to="(1030,1440)"/>
    <wire from="(940,1800)" to="(940,1830)"/>
    <wire from="(820,1440)" to="(920,1440)"/>
    <wire from="(480,1260)" to="(480,1280)"/>
    <wire from="(310,1330)" to="(310,1360)"/>
    <wire from="(700,710)" to="(700,820)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(750,1370)" to="(750,1410)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(930,1230)" to="(930,1270)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(840,1790)" to="(930,1790)"/>
    <wire from="(1030,1630)" to="(1030,1790)"/>
    <wire from="(620,1030)" to="(690,1030)"/>
    <wire from="(670,270)" to="(800,270)"/>
    <wire from="(700,1560)" to="(700,1620)"/>
    <wire from="(780,1440)" to="(790,1440)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(1030,0)" to="(1030,140)"/>
    <wire from="(310,1360)" to="(430,1360)"/>
    <wire from="(610,820)" to="(610,1230)"/>
    <wire from="(1030,990)" to="(1030,1190)"/>
    <wire from="(690,1150)" to="(690,1260)"/>
    <wire from="(940,580)" to="(1030,580)"/>
    <wire from="(940,1220)" to="(1030,1220)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(1030,1440)" to="(1030,1600)"/>
    <wire from="(670,880)" to="(800,880)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(650,1580)" to="(730,1580)"/>
    <wire from="(650,940)" to="(730,940)"/>
    <comp lib="4" loc="(820,990)" name="Register"/>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(820,1440)" name="Register"/>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(820,1220)" name="Register"/>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,1768)" name="Text">
      <a name="text" val="read/nwrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="Register"/>
    <comp lib="0" loc="(840,1790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,1280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register"/>
    <comp lib="1" loc="(740,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register"/>
    <comp lib="4" loc="(820,1630)" name="Register"/>
    <comp lib="1" loc="(950,1790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register"/>
    <comp lib="1" loc="(740,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
