<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8BitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(680,80)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(680,80)" to="(680,490)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(170,100)" to="(660,100)"/>
    <wire from="(720,40)" to="(720,580)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(640,120)" to="(640,290)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(170,120)" to="(640,120)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(370,500)" to="(630,500)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(170,20)" to="(740,20)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(170,40)" to="(720,40)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(660,100)" to="(660,440)"/>
    <wire from="(430,360)" to="(840,360)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(740,20)" to="(740,630)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(700,60)" to="(700,540)"/>
    <wire from="(170,60)" to="(700,60)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(370,550)" to="(630,550)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <comp lib="1" loc="(650,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(370,600)" name="LeftShift"/>
    <comp lib="1" loc="(650,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(370,650)" name="rightShift"/>
    <comp lib="1" loc="(650,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addSub"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fistbyte"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="secondbyte"/>
    </comp>
  </circuit>
  <circuit name="LeftShift">
    <a name="circuit" val="LeftShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="72">LSL</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Ground"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rightShift">
    <a name="circuit" val="rightShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="73">LSR</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Ground"/>
  </circuit>
</project>
