<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif italic 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fulladder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif italic 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,370" width="8" x="66" y="96"/>
      <circ-port height="10" pin="700,30" width="10" x="65" y="55"/>
      <circ-port height="10" pin="810,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(140,90)" to="(390,90)"/>
    <wire from="(140,230)" to="(510,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(660,30)" to="(700,30)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(690,60)" to="(690,140)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(460,50)" to="(550,50)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(140,250)" to="(420,250)"/>
    <wire from="(400,40)" to="(550,40)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(300,370)" to="(560,370)"/>
    <wire from="(580,40)" to="(660,40)"/>
    <wire from="(140,240)" to="(530,240)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(140,70)" to="(400,70)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(140,220)" to="(460,220)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(360,290)" to="(550,290)"/>
    <wire from="(580,150)" to="(770,150)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,60)" to="(690,60)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(140,80)" to="(490,80)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(460,50)" to="(460,220)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp loc="(580,130)" name="fulladder"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,200)" name="fulladder"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,40)" name="fulladder"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,290)" name="fulladder"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU8">
    <a name="circuit" val="ALU8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="180" x="61" y="170"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="203">out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="224">sub</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="224">LSL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="224">LSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="224">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="224">AND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="224">OR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="224">add</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="181">c</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="68" y="212">Y</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="67" y="193">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="181">Z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="181">S</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="152" y="203">ALU</text>
      <circ-port height="8" pin="170,20" width="8" x="216" y="226"/>
      <circ-port height="8" pin="170,40" width="8" x="196" y="226"/>
      <circ-port height="8" pin="170,60" width="8" x="176" y="226"/>
      <circ-port height="8" pin="170,80" width="8" x="156" y="226"/>
      <circ-port height="8" pin="170,100" width="8" x="136" y="226"/>
      <circ-port height="8" pin="170,120" width="8" x="106" y="226"/>
      <circ-port height="8" pin="270,300" width="8" x="56" y="206"/>
      <circ-port height="8" pin="270,350" width="8" x="56" y="186"/>
      <circ-port height="10" pin="770,260" width="10" x="235" y="195"/>
      <circ-port height="10" pin="830,360" width="10" x="105" y="165"/>
      <circ-port height="8" pin="130,200" width="8" x="76" y="226"/>
      <circ-port height="10" pin="970,730" width="10" x="135" y="165"/>
      <circ-port height="10" pin="980,810" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="197"/>
    </appear>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(760,770)" to="(800,770)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(720,40)" to="(720,580)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,120)" to="(520,120)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(500,400)" to="(500,580)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(370,600)" to="(630,600)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(170,20)" to="(740,20)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(170,40)" to="(720,40)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(660,100)" to="(660,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(740,20)" to="(740,630)"/>
    <wire from="(170,60)" to="(700,60)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(370,650)" to="(630,650)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,80)" to="(680,80)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(820,750)" to="(880,750)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(680,80)" to="(680,490)"/>
    <wire from="(170,100)" to="(660,100)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(570,400)" to="(570,620)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(170,140)" to="(520,140)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(580,410)" to="(580,660)"/>
    <wire from="(760,650)" to="(760,770)"/>
    <wire from="(850,810)" to="(980,810)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(370,500)" to="(630,500)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(580,360)" to="(830,360)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(700,60)" to="(700,540)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(370,550)" to="(630,550)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(850,760)" to="(850,810)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fistbyte"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="secondbyte"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(370,600)" name="leftshift"/>
    <comp lib="6" loc="(892,667)" name="Text">
      <a name="text" val="Flag generation circuit"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,650)" name="rightshift"/>
    <comp lib="3" loc="(450,300)" name="Adder"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="leftshift">
    <a name="circuit" val="leftshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="74">LSL</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(480,120)" name="Ground"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="rightshift">
    <a name="circuit" val="rightshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">LSR</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(210,150)" to="(420,150)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Ground"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,430)" to="(1550,430)"/>
    <wire from="(400,520)" to="(400,790)"/>
    <wire from="(1200,790)" to="(1200,880)"/>
    <wire from="(370,340)" to="(370,800)"/>
    <wire from="(1270,460)" to="(1270,550)"/>
    <wire from="(810,800)" to="(810,870)"/>
    <wire from="(820,810)" to="(820,880)"/>
    <wire from="(1750,870)" to="(1750,890)"/>
    <wire from="(570,920)" to="(820,920)"/>
    <wire from="(570,880)" to="(820,880)"/>
    <wire from="(1150,830)" to="(1440,830)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(510,290)" to="(680,290)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(1360,460)" to="(1360,590)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1530,290)" to="(1580,290)"/>
    <wire from="(380,970)" to="(1250,970)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(1430,350)" to="(1430,360)"/>
    <wire from="(380,140)" to="(1240,140)"/>
    <wire from="(390,770)" to="(610,770)"/>
    <wire from="(1220,560)" to="(1300,560)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(1220,590)" to="(1360,590)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(1150,420)" to="(1220,420)"/>
    <wire from="(1480,870)" to="(1550,870)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1240,210)" to="(1330,210)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(1270,270)" to="(1420,270)"/>
    <wire from="(1370,240)" to="(1370,350)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <wire from="(570,910)" to="(840,910)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1330,290)"/>
    <wire from="(1380,260)" to="(1380,300)"/>
    <wire from="(1440,430)" to="(1440,790)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(1460,910)" to="(1460,940)"/>
    <wire from="(1510,320)" to="(1510,350)"/>
    <wire from="(1260,900)" to="(1260,990)"/>
    <wire from="(1150,420)" to="(1150,830)"/>
    <wire from="(780,640)" to="(1200,640)"/>
    <wire from="(780,640)" to="(780,860)"/>
    <wire from="(820,810)" to="(1560,810)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(1540,940)" to="(1600,940)"/>
    <wire from="(1570,430)" to="(1750,430)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(1300,230)" to="(1350,230)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1620,910)" to="(1620,970)"/>
    <wire from="(1580,230)" to="(1580,290)"/>
    <wire from="(1560,440)" to="(1560,810)"/>
    <wire from="(280,990)" to="(1260,990)"/>
    <wire from="(1340,460)" to="(1340,580)"/>
    <wire from="(1450,330)" to="(1520,330)"/>
    <wire from="(1380,300)" to="(1450,300)"/>
    <wire from="(740,410)" to="(740,850)"/>
    <wire from="(1330,290)" to="(1490,290)"/>
    <wire from="(570,890)" to="(830,890)"/>
    <wire from="(390,530)" to="(390,770)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(1300,460)" to="(1300,560)"/>
    <wire from="(570,840)" to="(700,840)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(810,800)" to="(1460,800)"/>
    <wire from="(720,520)" to="(1120,520)"/>
    <wire from="(650,180)" to="(1750,180)"/>
    <wire from="(1220,540)" to="(1240,540)"/>
    <wire from="(1160,440)" to="(1160,840)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(820,950)" to="(1640,950)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(1390,850)" to="(1390,880)"/>
    <wire from="(1120,330)" to="(1120,420)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(1400,430)" to="(1440,430)"/>
    <wire from="(1270,270)" to="(1270,400)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(820,920)" to="(820,950)"/>
    <wire from="(700,560)" to="(700,840)"/>
    <wire from="(1250,900)" to="(1250,970)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(570,870)" to="(810,870)"/>
    <wire from="(1380,460)" to="(1380,600)"/>
    <wire from="(840,940)" to="(1460,940)"/>
    <wire from="(1220,580)" to="(1340,580)"/>
    <wire from="(1390,850)" to="(1440,850)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(370,800)" to="(600,800)"/>
    <wire from="(570,850)" to="(740,850)"/>
    <wire from="(1750,180)" to="(1750,430)"/>
    <wire from="(1750,430)" to="(1750,870)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,790)" to="(1200,790)"/>
    <wire from="(570,860)" to="(780,860)"/>
    <wire from="(130,950)" to="(280,950)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(830,870)" to="(1240,870)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(280,260)" to="(1380,260)"/>
    <wire from="(1460,250)" to="(1550,250)"/>
    <wire from="(1460,380)" to="(1460,800)"/>
    <wire from="(1580,230)" to="(1600,230)"/>
    <wire from="(280,570)" to="(280,950)"/>
    <wire from="(720,330)" to="(1120,330)"/>
    <wire from="(840,890)" to="(1240,890)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(1240,460)" to="(1240,540)"/>
    <wire from="(1200,790)" to="(1440,790)"/>
    <wire from="(1450,280)" to="(1450,300)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(1600,910)" to="(1600,940)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1550,220)" to="(1550,250)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(1220,570)" to="(1320,570)"/>
    <wire from="(1330,310)" to="(1330,400)"/>
    <wire from="(1370,350)" to="(1430,350)"/>
    <wire from="(280,570)" to="(450,570)"/>
    <wire from="(1450,350)" to="(1510,350)"/>
    <wire from="(840,910)" to="(840,940)"/>
    <wire from="(1240,140)" to="(1240,210)"/>
    <wire from="(380,140)" to="(380,360)"/>
    <wire from="(1550,220)" to="(1600,220)"/>
    <wire from="(1270,880)" to="(1390,880)"/>
    <wire from="(1540,930)" to="(1540,940)"/>
    <wire from="(1250,970)" to="(1620,970)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(1690,870)" to="(1750,870)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(380,550)" to="(380,970)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(550,930)" to="(550,1040)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(1640,910)" to="(1640,950)"/>
    <wire from="(1220,600)" to="(1380,600)"/>
    <wire from="(1330,250)" to="(1420,250)"/>
    <wire from="(1330,310)" to="(1490,310)"/>
    <wire from="(400,330)" to="(400,520)"/>
    <wire from="(1620,200)" to="(1780,200)"/>
    <wire from="(1300,230)" to="(1300,400)"/>
    <wire from="(1320,460)" to="(1320,570)"/>
    <wire from="(1160,840)" to="(1440,840)"/>
    <wire from="(180,970)" to="(380,970)"/>
    <wire from="(1390,210)" to="(1600,210)"/>
    <wire from="(570,900)" to="(840,900)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <comp lib="0" loc="(1540,930)" name="Power"/>
    <comp lib="0" loc="(180,970)" name="Clock"/>
    <comp lib="0" loc="(550,930)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="2" loc="(1480,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(713,612)" name="Text">
      <a name="text" val="Sel-y"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1460,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1690,870)" name="RAM"/>
    <comp lib="6" loc="(760,424)" name="Text">
      <a name="text" val="Sel-x"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(966,634)" name="Text">
      <a name="text" val="opperation"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="1" loc="(1570,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register"/>
    <comp lib="4" loc="(1270,880)" name="Counter"/>
    <comp lib="6" loc="(446,308)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp loc="(1310,430)" name="ALU8"/>
    <comp lib="0" loc="(530,1040)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="con.alu"/>
    </comp>
    <comp lib="4" loc="(1390,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(445,496)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(1506,863)" name="Text">
      <a name="text" val="A-bus"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(1732,477)" name="Text">
      <a name="text" val="D-bus"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="4" loc="(1530,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register"/>
    <comp lib="6" loc="(1582,495)" name="Text">
      <a name="text" val="ALU-o/p"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(1325,826)" name="Text">
      <a name="text" val="IP"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
    <comp lib="6" loc="(958,788)" name="Text">
      <a name="text" val="F-bus"/>
      <a name="font" val="SansSerif italic 10"/>
    </comp>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="32" x="99" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="93">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="123">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="113">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="134">1</text>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="210,180" width="8" x="96" y="116"/>
      <circ-port height="10" pin="510,230" width="10" x="125" y="105"/>
      <circ-port height="8" pin="220,280" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="msDff">
    <a name="circuit" val="msDff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="64">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="82">en</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="85">rst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="74">Q</text>
      <circ-port height="8" pin="330,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,280" width="8" x="66" y="86"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(440,210)" name="latch1"/>
    <comp loc="(520,210)" name="latch1"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(860,1260)" to="(910,1260)"/>
    <wire from="(790,30)" to="(790,300)"/>
    <wire from="(860,1660)" to="(860,1670)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(770,1720)" to="(830,1720)"/>
    <wire from="(1150,1630)" to="(1150,1660)"/>
    <wire from="(1150,990)" to="(1150,1020)"/>
    <wire from="(860,660)" to="(1050,660)"/>
    <wire from="(860,1300)" to="(1050,1300)"/>
    <wire from="(900,1220)" to="(900,1250)"/>
    <wire from="(940,1020)" to="(1040,1020)"/>
    <wire from="(940,1660)" to="(1040,1660)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(670,240)" to="(670,1230)"/>
    <wire from="(920,630)" to="(920,710)"/>
    <wire from="(920,1270)" to="(920,1350)"/>
    <wire from="(770,1200)" to="(770,1310)"/>
    <wire from="(810,1400)" to="(810,1510)"/>
    <wire from="(1150,810)" to="(1150,990)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(870,1590)" to="(870,1630)"/>
    <wire from="(870,950)" to="(870,990)"/>
    <wire from="(790,1120)" to="(790,1350)"/>
    <wire from="(680,1810)" to="(770,1810)"/>
    <wire from="(560,1310)" to="(560,1410)"/>
    <wire from="(580,1230)" to="(670,1230)"/>
    <wire from="(790,1570)" to="(790,1760)"/>
    <wire from="(1060,1470)" to="(1150,1470)"/>
    <wire from="(900,1660)" to="(910,1660)"/>
    <wire from="(900,1020)" to="(910,1020)"/>
    <wire from="(1150,410)" to="(1150,580)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(590,1320)" to="(730,1320)"/>
    <wire from="(820,1590)" to="(870,1590)"/>
    <wire from="(860,1470)" to="(860,1480)"/>
    <wire from="(750,1510)" to="(810,1510)"/>
    <wire from="(770,1530)" to="(830,1530)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(900,580)" to="(1150,580)"/>
    <wire from="(900,1220)" to="(1150,1220)"/>
    <wire from="(1150,1440)" to="(1150,1470)"/>
    <wire from="(1060,1830)" to="(1060,1860)"/>
    <wire from="(940,1470)" to="(1040,1470)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(600,1290)" to="(600,1310)"/>
    <wire from="(810,1290)" to="(830,1290)"/>
    <wire from="(820,740)" to="(820,850)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(870,1400)" to="(870,1440)"/>
    <wire from="(960,1820)" to="(1050,1820)"/>
    <wire from="(820,1590)" to="(820,1650)"/>
    <wire from="(740,1060)" to="(810,1060)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(1150,1660)" to="(1150,1820)"/>
    <wire from="(900,1470)" to="(910,1470)"/>
    <wire from="(1050,620)" to="(1050,660)"/>
    <wire from="(1050,1260)" to="(1050,1300)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(430,1390)" to="(550,1390)"/>
    <wire from="(730,850)" to="(730,1260)"/>
    <wire from="(1150,1020)" to="(1150,1220)"/>
    <wire from="(1150,30)" to="(1150,170)"/>
    <wire from="(810,1180)" to="(810,1290)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(790,910)" to="(920,910)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(1150,1470)" to="(1150,1630)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(1060,1250)" to="(1150,1250)"/>
    <wire from="(770,1610)" to="(850,1610)"/>
    <wire from="(770,970)" to="(850,970)"/>
    <wire from="(750,1310)" to="(750,1510)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(790,710)" to="(790,910)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(860,1250)" to="(860,1260)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(770,1310)" to="(830,1310)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(1150,1220)" to="(1150,1250)"/>
    <wire from="(1150,580)" to="(1150,610)"/>
    <wire from="(860,250)" to="(1050,250)"/>
    <wire from="(790,1350)" to="(790,1570)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(940,1250)" to="(1040,1250)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(710,650)" to="(710,1250)"/>
    <wire from="(740,1060)" to="(740,1270)"/>
    <wire from="(590,1300)" to="(590,1320)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(600,1310)" to="(750,1310)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(870,1180)" to="(870,1220)"/>
    <wire from="(770,870)" to="(770,970)"/>
    <wire from="(790,1760)" to="(920,1760)"/>
    <wire from="(790,1120)" to="(920,1120)"/>
    <wire from="(900,1250)" to="(910,1250)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(770,1420)" to="(850,1420)"/>
    <wire from="(730,1320)" to="(730,1650)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(810,1400)" to="(870,1400)"/>
    <wire from="(900,170)" to="(1150,170)"/>
    <wire from="(860,460)" to="(1050,460)"/>
    <wire from="(860,860)" to="(1050,860)"/>
    <wire from="(900,780)" to="(900,810)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(770,1720)" to="(770,1810)"/>
    <wire from="(690,450)" to="(690,1240)"/>
    <wire from="(920,830)" to="(920,910)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(770,760)" to="(770,870)"/>
    <wire from="(580,1260)" to="(730,1260)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(410,1360)" to="(430,1360)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(410,1410)" to="(560,1410)"/>
    <wire from="(1150,1250)" to="(1150,1440)"/>
    <wire from="(610,1290)" to="(810,1290)"/>
    <wire from="(790,1570)" to="(920,1570)"/>
    <wire from="(770,1080)" to="(770,1200)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(1150,610)" to="(1150,780)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(860,1670)" to="(910,1670)"/>
    <wire from="(860,1030)" to="(910,1030)"/>
    <wire from="(850,1420)" to="(850,1430)"/>
    <wire from="(900,780)" to="(1150,780)"/>
    <wire from="(900,380)" to="(1150,380)"/>
    <wire from="(860,1710)" to="(1050,1710)"/>
    <wire from="(860,1070)" to="(1050,1070)"/>
    <wire from="(900,990)" to="(900,1020)"/>
    <wire from="(900,1630)" to="(900,1660)"/>
    <wire from="(680,1810)" to="(680,1840)"/>
    <wire from="(550,1310)" to="(550,1390)"/>
    <wire from="(770,1530)" to="(770,1610)"/>
    <wire from="(920,1040)" to="(920,1120)"/>
    <wire from="(920,1680)" to="(920,1760)"/>
    <wire from="(1070,1820)" to="(1150,1820)"/>
    <wire from="(770,1610)" to="(770,1720)"/>
    <wire from="(770,970)" to="(770,1080)"/>
    <wire from="(820,540)" to="(820,650)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(1060,200)" to="(1150,200)"/>
    <wire from="(580,1250)" to="(710,1250)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(770,1200)" to="(850,1200)"/>
    <wire from="(860,1480)" to="(910,1480)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(810,1180)" to="(870,1180)"/>
    <wire from="(900,990)" to="(1150,990)"/>
    <wire from="(900,1630)" to="(1150,1630)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(860,1520)" to="(1050,1520)"/>
    <wire from="(900,1440)" to="(900,1470)"/>
    <wire from="(940,200)" to="(1040,200)"/>
    <wire from="(790,1760)" to="(790,1850)"/>
    <wire from="(920,1490)" to="(920,1570)"/>
    <wire from="(790,300)" to="(790,510)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(770,1420)" to="(770,1530)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(580,1270)" to="(740,1270)"/>
    <wire from="(790,710)" to="(920,710)"/>
    <wire from="(790,1350)" to="(920,1350)"/>
    <wire from="(690,450)" to="(820,450)"/>
    <wire from="(1060,810)" to="(1150,810)"/>
    <wire from="(1060,410)" to="(1150,410)"/>
    <wire from="(1050,1030)" to="(1050,1070)"/>
    <wire from="(1050,1670)" to="(1050,1710)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(610,1280)" to="(610,1290)"/>
    <wire from="(790,510)" to="(790,710)"/>
    <wire from="(850,1200)" to="(850,1210)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(900,1440)" to="(1150,1440)"/>
    <wire from="(1150,780)" to="(1150,810)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(770,670)" to="(770,760)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(940,810)" to="(1040,810)"/>
    <wire from="(710,650)" to="(820,650)"/>
    <wire from="(580,1240)" to="(690,1240)"/>
    <wire from="(1150,1820)" to="(1200,1820)"/>
    <wire from="(790,910)" to="(790,1120)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(770,1310)" to="(770,1420)"/>
    <wire from="(810,950)" to="(810,1060)"/>
    <wire from="(1150,200)" to="(1150,380)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(730,1650)" to="(820,1650)"/>
    <wire from="(730,850)" to="(820,850)"/>
    <wire from="(770,30)" to="(770,150)"/>
    <wire from="(1060,1660)" to="(1150,1660)"/>
    <wire from="(1060,1020)" to="(1150,1020)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(1050,1480)" to="(1050,1520)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(820,1650)" to="(820,1700)"/>
    <comp lib="1" loc="(860,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,1660)" name="Register"/>
    <comp lib="4" loc="(940,1020)" name="Register"/>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(719,1798)" name="Text">
      <a name="text" val="read/nwrite"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,1470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="Register"/>
    <comp lib="1" loc="(860,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,1310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,1250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register"/>
    <comp lib="0" loc="(1200,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,1250)" name="Register"/>
    <comp lib="4" loc="(940,1470)" name="Register"/>
    <comp lib="1" loc="(1060,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="Register"/>
    <comp lib="4" loc="(940,810)" name="Register"/>
    <comp lib="1" loc="(860,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="binarydecoder">
    <a name="circuit" val="binarydecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="76">Bindec</text>
      <circ-port height="8" pin="150,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="biggerdecoder">
    <a name="circuit" val="biggerdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <comp loc="(500,320)" name="binarydecoder"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,180)" name="binarydecoder"/>
    <comp loc="(500,250)" name="binarydecoder"/>
    <comp loc="(500,110)" name="binarydecoder"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,220)" name="binarydecoder"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="togleff">
    <a name="circuit" val="togleff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="62">data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="72">togle</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">en</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="66">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="90">~Q</text>
      <circ-port height="8" pin="230,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,260)" name="togleff"/>
    <comp loc="(700,260)" name="togleff"/>
    <comp loc="(290,260)" name="togleff"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,260)" name="togleff"/>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
